services:
  client:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: vite-pwa:dev
    container_name: vite-pwa-dev
    working_dir: /app
    env_file:
      - .env
    volumes:
      - /app/node_modules
      - .:/app
    ports:
      - 8000:8000
    networks:
      - frontend

networks:
  frontend:
    name: vite-pwa-network-frontend
    driver: bridge
